<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuelFinderMX - confirmar correo </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body>

          <!-- Barra de navegación principal -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">FuelFinderMX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(0, 0, 0);"href="Inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(0, 0, 0);" href="Mapa.html">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(0, 0, 0);" href="Gasolineras.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(0, 0, 0);" href="Perfil.html">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(0, 0, 0);" href="IniciarSesion.html">Iniciar sesion</a>
                </li>
            </ul>
       </div>
    </nav>
    <br>
    <!--Formulario para registrar la informacion de cuenta-->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">Confirmar correo electronico</h2>
                <br>
                <h6 class="text-center">Ingresa el codigo que llego a tu correo electronico</h6>
                <br>
                <form>
                    <div class="form-group">
                        <div class="row justify-content-center" style="display: flex; gap: 5px;">
                            <input type="text" style="width: 45px; height: 60px;">
                            <input type="text" style="width: 45px; height: 60px;">
                            <input type="text" style="width: 45px; height: 60px;">
                            <input type="text" style="width: 45px; height: 60px;">
                            <input type="text" style="width: 45px; height: 60px;">
                            <input type="text" style="width: 45px; height: 60px;">
                        </div>
                        <br>
                        <a href="IniciarSesion.html" class="submit-button">Siguiente</a>
                        <style>
                            .submit-button {
                                display: block;
                                width: 100%;
                                max-width: 300px;
                                font-size: 0.9em;
                                background-color: #007bff;
                                color: white;
                                text-align: center;
                                text-decoration: none;
                                padding: 8px;
                                margin: 0 auto;
                                margin-top: 15px;
                                cursor: pointer;
                                border-radius: 4px;
                                transition: background-color 0.3s;
                            }
                            .submit-button:hover {
                                background-color: #0056b3;
                            }
                        </style>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Footer de informacion de contacto-->
    <footer class="footer mt-5 bg-light pt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-left">Contacto</h5>
                    <br>
                    <ul class="list-unstyled">
                        <li class="text-left">Direccion: <a href="https://maps.app.goo.gl/v59XQ16W5ncPVQXx8">Km 3.5
                                Carretera Chihuahua a Aldama Colinas de León, 31313, 31300 Chihuahua, Chihuahua · 06
                                km</a>
                        </li>
                        <li class="text-left">Email: <a
                                href="mailto:fuelfindermx@outlook.com">fuelfindermx@outlook.com</a>
                        </li>
                        <li class="text-left">Teléfono: 614-552-0929</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5 class="text-left">Redes Sociales</h5>
                    <br>
                    <ul class="list-unstyled">
                        <li class="text-left">Facebook: <a
                            href="https://www.facebook.com/profile.php?id=61568152538733&mibextid=ZbWKwL">FuelFinderMX</a>
                        </li>
                        <li class="text-left">Whatsapp Business: <a
                            href="https://wa.me/526145520929">FuelFinderMX</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>